# Gheorghe-Briana-Maria-Lucrare-Licenta

app/: build.gradle
app/src/androidTest/java/com/example/colibribanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colibribanking/: Account.java  ChartActivity.java  DrawerActivity.java  LaunchActivity.java  Login.java  MainActivity.java  Payment.java  SetupActivity.java  Signup.java  Transaction.java  Transfer.java
app/src/main/java/com/example/colibribanking/Adapters/: Account.java  Transaction.java
app/src/main/java/com/example/colibribanking/Model/: Account.java  Payee.java  Profile.java  Transaction.java
app/src/main/java/com/example/colibribanking/Model/db/: Database.java
app/src/main/res/drawable/: login_shape_bk.xml  transfer.xml
app/src/main/res/layout/: account_form.xml  activity_chart.xml  activity_dashboard.xml  activity_drawer.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_setup.xml  activity_transaction.xml  activity_transfer.xml  deposit_form.xml  drawer_activity.xml  fragment_account_.xml  layout_launch.xml  layout_login.xml  layout_payment.xml  layout_register.xml  layout_setup.xml  layout_transfer.xml  lst_accounts.xml  lst_transactions.xml  nav_header.xml  tool_bar.xml
app/src/main/res/menu/: activity_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colibribanking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
